input {
	file {
		path => "/usr/share/reddit_vm.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }
}
filter {
	csv {
		separator => ","
		columns => ["title","score","id"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "elkstack_test"
	}
	stdout {}
}
